VITE_SUPABASE_PROJECT_ID="bqxaiibbcpbhacwkqxkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxeGFpaWJiY3BiaGFjd2txeGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjcyNzcsImV4cCI6MjA3ODcwMzI3N30.lFBwouxgA_moXnVgGEwZhwwo-javsToRn4D4bnB5Yz4"
VITE_SUPABASE_URL="https://bqxaiibbcpbhacwkqxkr.supabase.co"
