VITE_SUPABASE_PROJECT_ID="hkzrfqpnkvpmsaeluksh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrenJmcXBua3ZwbXNhZWx1a3NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MDY5NzcsImV4cCI6MjA3MTI4Mjk3N30.ztGQNMLht4Gmo-PEgBlwXmuPjWdqsLOQSyfkwF04N7c"
VITE_SUPABASE_URL="https://hkzrfqpnkvpmsaeluksh.supabase.co"
